<!doctype html>
<html lang="en">
<head>
    <title>Table Properties</title>
    <style type="text/css">
        body{
            font-family: Arial Verdana sans-serif; /*kiểu chữ*/
            color: #111111;
        }
        table{
            width: 600px; /* rộng */
        }
        th,td{
            padding:  7px 10px 10px 10px; /* khoảng chống giữa nội dung và viền */
        }
        th{
            text-transform: uppercase; /* thiết lập các chữ tỏng văn bản là chữ hoa*/
            letter-spacing: 0.12em; /* khoảng cách giữa các kí tự */
            font-size: 90%; /* cỡ chữ */
            border-bottom: 2px solid #111111; /*màu viền*/
            border-top: 1px solid #999;
            text-align: left; /* sắp xếp nội dung về bên trái */
        }
        tr.even{
            background-color: #efefef;
        }
        tr.even {
            background-color: #efefef;
        }
        tr:hover {
            background-color: #c3e6e5;
        }
        .money {
            text-align: right;
        }
    </style>
</head>
<body>
<h1>First Edition Auctions</h1>
<table>
    <tr>
        <th>Author</th>
        <th>Title</th>
        <th class="money">Reserve Price</th>
        <th class="money">Current Bid</th>
    </tr>
    <tr>
        <td>E.E. Cummings</td>
        <td>Tulips & Chimneys</td>
        <td class="money">$2,000.00</td>
        <td class="money">$2,642.50</td>
    </tr>
    <tr class="even">
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td class="money"></td>
        <td class="money">$5,866.00</td>
    </tr>
    <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td class="money">$1,250.00</td>
        <td class="money">$8,499.35</td>
    </tr>
    <tr class="even">
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td class="money"></td>
        <td class="money">$1031.72</td>
    </tr>
</table>
</body>
</html>