<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling Text Inputs</title>
    <style type="text/css">
        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px; /* uốn cong góc*/
            padding: 5px 5px 5px 30px; /*khoảng chống quanh nội dung phần tử*/
            background-repeat: no-repeat; /* background-repeat xác định hướng lặp,ở đây no-repeat là ko lặp*/
            background-position: 8px 9px; /*vị trí của ảnh nền trên phần tử*/
            display: block;
            margin-bottom: 10px;/* khoảng cách lề dưới*/
        }
        input:focus, input:hover {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }
        input#email {
            background-image: url("../detect/images/email.png"); /* thêm ảnh nền cho phần tử*/
            background-color: #00CC33;
        }
        input#twitter {
            background-image: url("../detect/images/twitter.png");
        }
        input#web {
            background-image: url("../detect/images/web.png");
        }
    </style>
</head>
<body>
<form>
    <input type="text" id="email" />
    <input type="text" id="twitter" />
    <input type="text" id="web" />
</form>
</body>
</html>